<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
                background-color: rgb(255,98,0);
                overflow: hidden;
            }
            li{
                float:left;
            }
            li a:hover{
                background-color: cadetblue;
            }
            li a{
                display: block;
                color: white;
                padding: 16px;
                text-decoration: none;
            }
        </style> 
        <title>
            RCE login
        </title>
    </head>
    <body>
        <ul> 
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">login</a></li>
        </ul>
        <form>
            <table>
                <tr>
            <td><label>username</label></td>
            <td><input type="type"></td>
            </tr>
            <td><label>password</label></td>
            <td><input type="password"></td>
            <tr>
            <td><label>mobile number</label></td>
            <td><input type="number"></td>
            </tr>
            <tr>
                <td><input type="submit"></td>
                <td><input type="reset"></td>
                <td><a href="lavanya.html">new user</a></td>
            </tr>
            </table>
        </form>
    </body>
</html>