<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
                background-color: rgb(255,98,0);
                overflow: hidden;
            }
            li{
                float:left;
            }
            li a:hover{
                background-color: cadetblue;
            }
            li a{
                display: block;
                color: white;
                padding: 16px;
                text-decoration: none;
            }
        </style> 
        <title>
            RCE registration
        </title>
    </head>
    <body>
        <ul> 
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">login</a></li>
        </ul>
        <h2 style="text-align: center"> registration form</h2>
        <div>
            <form>
                <table>
                    <tr>
                        <td><label>first name</label></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><label>last name</label></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><label>password</label></td>
                        <td><input type="password"></td>
                    </tr>
                    <tr> 
                        <td><label>confirm password</label></td>
                        <td><input type="password"></td>
                    </tr>
                    <tr>
                       <td><label>moblie</label></td>
                       <td><input type="number"></td>
                  </tr>
                  <tr>
                    <td><label>email id</label></td>
                    <td><input type="email"></td>
                  </tr>
                  <tr>
                    <td><label>gender</label></td>
                    <td><input type="radio" name="gender">male</td>
                    <td><input type="radio" name="gender">female</td>
                    </tr>
                </table>
                <tr>
                    <td><input type="checkbox"></td>
                    <td><label>dance</label></td>
                    <td><input type="checkbox"></td>
                    <td><label>singing</label></td>
                    <td><input type="checkbox"></td>
                    <td><label>music</label></td>
                </tr>
                </form>
        </div>
        </body>
        </html>